spring.datasource.url=jdbc:mysql://localhost/training_springbatch
spring.datasource.username=root
spring.datasource.password=admin
spring.datasouce.driver.class-name= com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql =true
spring.jpa.properties.hibernate.format-sql=true
